

<head>
    <title>Fleasion</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

    <link rel="stylesheet" href="styles.css">

    <script src="download.js"></script>

    <meta property="title" content="">
    <meta property="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="the Fleasion team">
    <meta property="og:title" content="Fleasion - Download & instructions page">
    <meta property="og:description" content="Download the one and only script to customize (almost) ANYTHING in the Roblox game Phantom Forces!">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://fleasion.github.io/download">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Fleasion - Phantom Forces/Roblox Customization">
</head>



<!DOCTYPE html>
<html>
<div> 

    <a align="left" class="back hyperlink nodeco" href="https://fleasion.github.io/">
        < Main page
    </a>
    <h1 align="center" class="title">How to use:</div>

    <div class="relative">
        <div align="left" class="download-text">
            1. <a class="underscore">Unzip the downloaded archive</a> with software like <a href="https://www.7-zip.org/download.html" class="hyperlink">7-Zip</a>.
            <br>
            &nbsp;&nbsp;&nbsp;The archive didn't get downloaded? <a class="hyperlink" href="fleasion.zip">Download it manually</a>.
            <br><br>
            2. If you are on Windows, run <b></b><a class="underscore">run.bat</a></b>.
            <br>
            &nbsp;&nbsp;&nbsp;If you are on Linux, run <b></b><a class="underscore">run.sh</a></b>.
            <br>
            &nbsp;&nbsp;&nbsp;It should set up Python and it's dependencies for Fleasion.
            <br><br>
            3. Enjoy!
            <br><br><br><br>
            <p align="center">
                <a href="https://discord.gg/spezi" class="hyperlink">Join Spezi's Discord server</a> to hear about Fleasion updates,
                <br>
                and to get help with any issues you might have!
            </p>
        </div>
        <div align="center">
            <a href="https://discord.com/invite/spezi">    
                <img src="../misc/logos/discord.png" class="discord" width="155px" height="122.5px">
            </a>
        </div>
    </div>
        
    <p class="bottomtext" align="center">
        1.9.1 | Software developed by @8ar, @cro.p, @yoloblokers, @decooooo, @3tcy | Help from @jan_darkk, @tm2k | Tutorial by Fantix | FleasionQT currently in development by @rosegoldisntgay
        <br>
        This project is not affiliated with, endorsed by, or associated with Roblox Corporation. Roblox and all related logos, brands, and assets are trademarks or registered trademarks of Roblox Corporation.
        <br>
        <a class="underscore"> All included features of Fleasion are built for usage in the FPS game "Phantom Forces" by StyLiS Studios and approved by game moderation, other games aren't but can be supported if you request.</a>      
    </p>

    <p class="seo">
        A new take on Roblox customization. Customize your gun sounds, hit sounds, kill sounds, skins, smooth out the textures and customize skyboxes! In development. Supported games: Phantom Forces by StyLiS Studios. Your game can be supported, just (kindly) ask!
        fleasion, roblox, bloxstrap, bloxstrap custom skyboxes, phantom forces custom skyboxes, roblox custom skyboxes, no textures, customization, custom skin, custom gun, custom sleeves, custom sounds, no arms, how to customize phantom forces, specialk, phantom forces customization, phantom forces custom skins, how to customize skins in phantom forces, phantom forces custom skyboxes, phantom forces custom sights, phantom forces custom reticle, phantom forces no textures, roblox no textures, 2024

</div>
</html>